<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:layout_margin="2dp"
    android:padding="1dp"
    >
    <ImageView
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@android:color/holo_red_light"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_dialog_alert"
        android:background="@android:color/white"
        />
</RelativeLayout>

